source install/setup.bash			#source les donnés

colcon build --symlink-install			#reconstruit le repo

ros2 launch my_bot rsp.launch.py		#lance le script qui publie le topic des infos du robot

ros2 launch my_bot rsp.launch.py use_sim_time:=true

ros2 run joint_state_publisher_gui joint_state_publisher_gui	#lance le script pour les roues

rviz2				#lance le logiciel de simulation

rviz2 -d src/my_bot/config/view_bot_one.rviz





-------------------------GAZEBO--------------------------------
~/dev_ws$ gazebo /usr/share/gazebo-11/worlds/seesaw.world


ros2 launch gazebo_ros gazebo.launch.py





--------------------------script-------------------

colcon build --symlink-install
~/dev_ws$ ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/cardbox_world.world


-------------------------------------------
ros2 run teleop_twist_keyboard teleop_twist_keyboard
