--------------------------------------

colcon build --symlink-install

--------------------------------------

source /opt/ros/humble/setup.bash
source dev_ws/install/setup.bash
source install/setup.bash

--------------------------------------

nano ~/.bashrc
source ~/.bashrc

---------------system--------------------------

vcgencmd measure_temp
vcgencmd get_throttled
vcgencmd measure_volts

ros2 run demo_nodes_cpp talker 			(on one device)
ros2 run demo_nodes_py listener 		(on the other device)

---------------Connectivity--------------------------
ls -l /dev/ttyUSB*
ls /dev/serial/USB/by-id
ls /dev/serial/USB/by-path

lidar adress :

/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

arduino board address :

/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


-------------------------COntroller--------------------------------
jstest-gtk


------------------------------------

ros2 node list
ros2 topic list

export ROS_DOMAIN_ID=
echo $ROS_DOMAIN_ID

-------------------------ROS2--------------------------------

		------RVIZ-------
rviz2 -d /home/sanata/dev_ws/src/my_bot/config/main.rviz


		------Lidar-------		
ros2 launch ydlidar_ros2_driver ydlidar_launch.py


		----Robot state publisher-------
ros2 launch my_bot rsp.launch.py
ros2 launch my_bot rsp.launch.py use_sim_time:=true
ros2 run joint_state_publisher_gui joint_state_publisher_gui


		------REAL Drive-------		
ros2 run serial_motor_demo driver --ros-args -p serial_port:=/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 -p baud_rate:=57600 -p loop_rate:=30 -p encoder_cpr:=937
ros2 run serial_motor_demo gui


		------GAZEBO-------
ros2 launch gazebo_ros gazebo.launch.py
ros2 run gazebo_ros spawn_entity.py -topic robot_description -entity [bot-name]

ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/jj.world

ros2 run teleop_twist_keyboard teleop_twist_keyboard

		---ROS2 Control--------
ros2 control list_hardware_interfaces
ros2 control list_controllers
ros2 run controller_manager spawner.py diff_cont
ros2 run controller_manager spawner.py joint_broad
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped





